
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }


.header {
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; /* 1 */
    border-bottom: 1px solid #000; /* 2 */
    padding: 10px;
    height: 45px;
    position: relative;

    
	background-image: linear-gradient(bottom, rgb(134,184,219) 17%, rgb(35,148,148) 80%);
	background-image: -o-linear-gradient(bottom, rgb(134,184,219) 17%, rgb(35,148,148) 80%);
	background-image: -moz-linear-gradient(bottom, rgb(134,184,219) 17%, rgb(35,148,148) 80%);
	background-image: -webkit-linear-gradient(bottom, rgb(134,184,219) 17%,  rgb(35,148,148) 80%);
	background-image: -ms-linear-gradient(bottom, rgb(134,184,219) 17%, rgb(35,148,148) 80%);

	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.17, rgb(134,184,219)),
	color-stop(0.8, rgb(35,148,148)));   
}

.header>.title{
	position: absolute;
	overflow: hidden;
	left: 50%;
	top: 10px;
	line-height: 1em;
	margin: 1px 0 0 -75px;
	height: 40px;
	font-size: 20px;
	width: 150px;
	font-weight: bold;
	text-shadow: rgba(0,0,0,1) 0 -1px 1px;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #fff;	
}

#box{
	width: 200px;
	height: 200px;
	box-shadow: rbga(0,0,0,1) 5px 5px 10px;
}


.button{
	position: absolute;
	overflow: hidden;
	top: 8px;
	right: 10px;
	margin: 0;
	border-width: 0 5px;
	padding: 0 5px;
	width: auto;
	height: 30px;
	line-height: 30px;
	font-family: inherit;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0;
	text-overflow: ellipsis;
	text-decoration: none;
	white-space: nowrap;
	background: #b8860b;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
/*	-border-image: url(../img/button.png) 0 5 0 5;
	-moz-border-image: url(../img/button.png) 0 5 0 5;
	-webkit-border-image: url(../img/button.png) 0 5 0 5;*/
}


.back {
	left: 70px;
	right: auto;
	padding: 0 5px;
	max-width: 55px;
	border-width: 0 8px 0 14px;
/*	-border-image: url(../img/backButton.png) 0 8 0 14;
	-moz-border-image: url(../img/backButton.png) 0 8 0 14;
	-webkit-border-image: url(../img/backButton.png) 0 8 0 14;*/
}


.menu {
	left: 6px;
	width:40px;
	text-align: center;
}

.list {
	padding-top: 10px;
	background: white;
}

.list li{
	list-style:none;
	padding: 0 5px;
	
}

.list li a{
	background: #CCCCCC;
	display: block;
	border: 1px #5F1018 solid;
	padding:10px;
	
	margin-top: -1px;	
	font-size: 12px;
	font-weight: bold;
	color:white;
	text-decoration: none; 
}


.list li:first-child a{
	border-top-left-radius:8px;
	-webkit-border-top-left-radius: 8px;
	border-top-right-radius:8px;
	-webkit-border-top-right-radius: 8px;
	
}

.list li:last-child a{
	border-bottom-left-radius:8px;	
	-webkit-border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;	
	-webkit-border-bottom-right-radius: 8px;
}


