html {
    overflow-y: scroll
}

body {
    margin: 0;
    padding: 0;
    font-size: 0.75em;
    font-family: 'Nanum Gothic', sans-serif;
}

html, h1, h2, h3, h4, h5, h6, form, fieldset, img {
    margin: 0;
    padding: 0;
    border: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    font-family: 'Nanum Gothic', sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

legend {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999em;
    overflow: hidden
}

ul, li, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

label, input, button, select, img {
    vertical-align: middle
}

input, button {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1em
}

button, input[type="submit"] {
    cursor: pointer
}

textarea, select {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1em
}

select {
    margin: 0
}

p {
    margin: 0;
    padding: 0;
    word-break: break-all
}

hr {
    display: none
}

pre {
    overflow-x: scroll;
    font-size: 1.1em
}

a:link, a:visited {
    color: #000;
    text-decoration: none
}

a:hover, a:focus, a:active {
    color: #000;
}

a.btn01 {
    display: inline-block;
    padding: 7px;
    border: 1px solid #86bf62;
    background: #fff;
    color: #86bf62;
    text-decoration: none;
    vertical-align: middle;
}

a.btn01:focus, a.btn01:hover {
    text-decoration: none;
    background: #f3f5ee
}

button.btn01 {
    border: 1px solid #86bf62;
    background: #fff;
    color: #86bf62;
    text-decoration: none;
    vertical-align: middle;
    padding: 7px;
}

a.btn02 {
    display: inline-block;
    padding: 7px;
    border: 1px solid #86bf62;
    background: #86bf62;
    color: #fff;
    text-decoration: none;
    vertical-align: middle
}

.btn_confirm {
    text-align: center
}

/* 서식단계 진행 */
a.btn02:focus, .btn02:hover {
    text-decoration: none
}

button.btn02 {
    display: inline-block;
    margin: 0;
    padding: 7px;
    border: 1px solid #3b3c3f;
    background: #4b545e;
    color: #fff;
    text-decoration: none
}

.btn_submit {
    padding: 8px;
    border: 0;
    background: #86bf62;
    color: #fff;
    letter-spacing: -0.1em;
    cursor: pointer
}

.btn_submit:hover {
    background: #72c33c
}

#hd_login_msg {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    overflow: hidden
}

.msg_sound_only, .sound_only {
    display: inline-block !important;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0;
    line-height: 0;
    border: 0 !important;
    overflow: hidden !important
}

/* 새창 기본 스타일 */
.new_win {
}

.new_win .tbl_wrap {
    margin: 0 20px
}

.new_win #win_title {
    margin: 0 0 20px;
    padding: 20px;
    border-top: 3px solid #4e5d60;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    font-size: 1.2em
}

.new_win #win_title .sv {
    font-size: 0.75em;
    line-height: 1.2em
}

.new_win .win_ul {
    margin: -20px 0 20px 0;
    padding: 0 20px;
    border-bottom: 1px solid #455255;
    background: #484848;
    list-style: none;
    zoom: 1
}

.new_win .win_ul:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

.new_win .win_ul li {
    float: left;
    margin-left: -1px
}

.new_win .win_ul a {
    display: block;
    padding: 10px 10px 8px;
    border-right: 1px solid #455255;
    border-left: 1px solid #455255;
    color: #fff;
    font-family: dotum;
    font-weight: bold;
    text-decoration: none
}

.new_win .win_desc {
    margin: 0 20px
}

.new_win .win_btn {
    clear: both;
    padding: 20px;
    text-align: center
}

/* 새창용 */
.new_win .win_btn button {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    border: 0;
    background: #4b545e;
    color: #fff;
    line-height: 2em;
    cursor: pointer
}

.new_win .win_btn input {
    padding: 0 10px;
    height: 30px;
    line-height: 2em
}

.new_win .win_btn a {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    background: #4b545e;
    color: #fff;
    vertical-align: middle;
    line-height: 2.4em
}

.new_win .win_btn a:focus, .new_win .win_btn a:hover {
    text-decoration: none
}

#container {
    position: relative;
    min-height: 500px;
    height: auto !important;
    height: 500px;
    background: #fff;
    zoom: 1
}

#container:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

/*마이 페이지*/
#smb_my {
}

#smb_my_ov {
    margin: 0 0 20px
}

#smb_my_ov h2 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#smb_my_act {
    margin: 0 0 10px;
    position: absolute;
    top: -10px;
    right: 0;
    zoom: 1
}

#smb_my_act:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#smb_my_act ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none
}

#smb_my_act li {
    float: left;
    margin: 0 0 0 4px
}

#smb_my_ov dl {
    margin: 0;
    border: 1px solid #e9e9e9;
    background: #f3f5ee;
    zoom: 1
}

#smb_my_ov dl:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ''
}

#smb_my_ov dt {
    float: left;
    padding: 7px 10px;
    width: 100px;
    border-bottom: 1px solid #e9e9e9;
    font-weight: bold
}

#smb_my_ov dd {
    float: left;
    margin: 0;
    padding: 7px 10px;
    width: 359px;
    border-bottom: 1px solid #e9e9e9
}

#smb_my_ovaddt {
    border-bottom: 0 !important
}

#smb_my_ovaddd {
    width: 590px !important;
    border-bottom: 0 !important
}

#smb_my_od {
    margin: 0 0 20px
}

#smb_my_od h2 {
    margin: 0 0 10px
}

#smb_my_wish h2 {
    margin: 0 0 10px
}

#smb_my_od td, #sod_v td {
    text-align: center !important;
}

.smb_my_more {
    text-align: right
}

.smb_my_img {
    width: 90px;
    text-align: center
}

/* 기본테이블 */
.tbl_wrap table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0
}

.tbl_wrap caption {
    padding: 10px 0;
    font-weight: bold;
    text-align: left
}

.tbl_head01 {
    margin: 0 0 10px
}

.tbl_head01 caption {
    padding: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

.tbl_head01 thead th {
    padding: 12px 0;
    border-bottom: 1px solid #d3d3d3;
    background: #eee;
    color: #383838;
    font-size: 0.95em;
    text-align: center;
    border-top: 2px solid #000;
    background: #f7f7f7
}

.tbl_head01 thead a {
    color: #383838
}

.tbl_head01 thead th input {
    vertical-align: top
}

.tbl_head01 tfoot th, .tbl_head01 tfoot td {
    padding: 10px 0;
    border-top: 1px solid #c1d1d5;
    border-bottom: 1px solid #c1d1d5;
    background: #d7e0e2;
    text-align: center
}

.tbl_head01 tbody th {
    padding: 8px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}

.tbl_head01 td {
    padding: 8px 5px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.5em;
    word-break: break-all
}

/* 상단 레이아웃 */
#hd {
    min-width: 1000px;
}

#hd_h1 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#hd_qnb {
    border-bottom: 1px solid #e9e9e9;
    background: #f2f5f9;
    zoom: 1
}

#hd_qnb:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#hd_qnb h2 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#hd_qnb div {
    text-align: center;
    letter-spacing: -4px
}

#hd_qnb a {
    letter-spacing: 0
}

#hd_wrapper {
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    width: 1000px;
    zoom: 1
}

#hd_wrapper:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#logo {
    padding: 0;
    text-align: center;
}

#hd_sch {
    margin: 0 0 0;
    background: #ffffff;
    border-radius: 3px;
    position: absolute;
    bottom: 10px;
    left: 0
}

#hd_sch h3 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#hd_sch #sch_str {
    padding-left: 10px;
    width: 190px;
    height: 24px;
    border: 0;
    background: none;
    line-height: 1.9em !important;
    line-height: 1.6em
}

#hd_sch #sch_submit {
    height: 30px;
    width: 30px;
    overflow: hidden;
    text-indent: -9999px;
    border: 0;
    background: url(../img/sch_btn.png) no-repeat 50% 50%;
    color: #333;
    cursor: pointer
}

#hd_sch #sch_stc_label {
    position: absolute;
    top: 0;
    left: 10px;
    line-height: 30px;
    color: #819575
}

#tnb {
    position: absolute;
    bottom: 10px;
    right: 0
}

#tnb h3 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#tnb ul {
    zoom: 1
}

#tnb ul:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#tnb li {
    float: left
}

#tnb a {
    display: inline-block;
    padding: 0 5px;
    height: 28px;
    color: #333;
    letter-spacing: -0.1em;
    line-height: 2.4em
}

#tnb a:focus, #tnb a:hover {
    text-decoration: none
}

#wrapper_title {
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: bold;
}

/* 하단 레이아웃 */
#ft {
    clear: both;
    padding: 0 0 10px;
    min-width: 1000px;
    border-top: 1px solid #dde3e6;
    background: #f8f8f8
}

#ft h1 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#ft div {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    text-align: center
}

#ft_logo {
    position: absolute;
    top: 20px;
    left: 0
}

#ft ul {
    margin: 0 0;
    text-align: center;
    padding: 15px 0 15px;
    border-bottom: 1px solid #dde3e6;
    zoom: 1
}

#ft ul:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#ft li {
    display: inline-block;
    margin: 0 20px 0 0;
    font-size: 1.167em;
    font-weight: bold;
    zoom: 1;
    *display: inline
}

#ft a {
    text-decoration: none
}

#ft p {
    margin: 0;
    padding: 10px 0;
    line-height: 1.8em;
    border-top: 1px solid #fff;
    color: #555
}

#ft span {
    display: inline-block;
    margin: 0 15px 0 0
}

#ft b {
    display: inline-block;
    margin: 0 5px 0 0
}

#ft .copy {
    margin-top: 20px;
    color: #999
}

#ft_totop {
    position: absolute;
    top: 20px;
    right: 0
}

/* 마이페이지*/
#smb_my {
}

#smb_my_ov {
    margin: 0 0 20px
}

#smb_my_ov h2 {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#smb_my_act {
    margin: 0 0 10px;
    position: absolute;
    top: -10px;
    right: 0;
    zoom: 1
}

#smb_my_act:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ""
}

#smb_my_act ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none
}

#smb_my_act li {
    float: left;
    margin: 0 0 0 4px
}

#smb_my_ov dl {
    margin: 0;
    border: 1px solid #e9e9e9;
    background: #f3f5ee;
    zoom: 1
}

#smb_my_ov dl:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ''
}

#smb_my_ov dt {
    float: left;
    padding: 7px 10px;
    width: 100px;
    border-bottom: 1px solid #e9e9e9;
    font-weight: bold
}

#smb_my_ov dd {
    float: left;
    margin: 0;
    padding: 7px 10px;
    width: 359px;
    border-bottom: 1px solid #e9e9e9
}

#smb_my_ovaddt {
    border-bottom: 0 !important
}

#smb_my_ovaddd {
    width: 590px !important;
    border-bottom: 0 !important
}