html, h1, h2, h3, h4, h5, h6, form, fieldset, img {
    margin: 0;
    padding: 0;
    border: 0;
}
.li_left_style {
    display:inline-block;
    padding:0 20px;
    color:#333;
    font-size:11px; 
    background:url('../images/line1.png') no-repeat left center;
}
.li_style{
    float:left;
    position:relative;
}
.a_li_style {
    display:inline-block;
    padding:0 8px;
    color:#333;
    font-size:11px;
    background:url('../images/line1.png') no-repeat left center;
}
.a_li_Style2 {
    display:inline-block;
    padding:0 8px;
    color:#333;
    font-size:11px; 
    color:'#FF6D00'; 
    background:url('../images/line1.png') no-repeat left center;
}
.a_li_style3 {
    display:inline-block;
    padding:0 0 0 8px;
    color:#ff3061;
    font-size:11px;
    font-weight:bold; 
    background:url('../images/line1.png') no-repeat left center;
}
#hd_wrapper {
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    width: 1000px;
    zoom: 1;
}
#hd_wrapper_call_div{
    float: left;
    display: inline;
    height: 32px; 
    padding: 50px 80px 0 0;
}
#hd_wrapper_main_title {
    float: left; 
    display: inline; 
    height: 80px;
}
#hd_wrapper_kakao{
    float: right;
    display: inline;
    height: 36px;
    padding: 50px 0 0 0;
}#hd_wrapper:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: "";
}
#rentlist_left {
    width:100%; 
    background:url(../images/nav.jpg) no-repeat; 
    background-position:left;
}
#rentlist_right {
    width:100%; 
    background:url(../images/nav.jpg) no-repeat; 
    background-position:right;
}
#gnb h2{
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}


body {
    margin: 0;
    padding: 0;
    font-size: 0.75em;
    font-family: 'Nanum Gothic' , sans-serif;
}
#hd{
    min-width: 1000px;
}


#gnb {
    margin:0 auto;padding:0 0 ;width:1000px;position:relative;z-index:10000 !important;}
#gnb h2 {
    position:absolute;font-size:0;line-height:0;overflow:hidden}
#gnb ul#gnb_1dul{
    background:url(../images/nav.jpg) no-repeat;
    height:41px;
    border-radius:5px;
    padding-right:0px;
    padding-left:0px}
#gnb li.gnb_1dli{
    float:left;font-size:1.083em;
    font-weight:bold;
    letter-spacing:0.07em;
    position:relative;
    z-index:100000 !important;
}
#gnb li.gnb_1dli>a{
    color:#fff;
    height:41px;
    line-height:38px;
    padding:0 13px
}
.gnb_1dli_on>a,#gnb li.gnb_1dli>a:hover{
    color:#f9fe74;
}

.gnb_co{
    position:absolute;
    top:0;
    right:0px
}
.gnb_co li {
    float:left;
    font-size:1.083em;
}
.gnb_co li a{color:#e5ede1;
    font-weight:bold;
    padding:0 15px;
    line-height:38px
}
.gnb_co li.bg_no{
    background:none
}

a:link {
    text-decoration: none;
    color:#000;
}

ul, li, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}