/* 버튼 */
.mbskin .btn_submit {
    width: 120px;
    padding: 13px 0;
    font-size: 1.09em;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: 0
}

.mbskin .btn_cancel {
    width: 120px;
    padding: 12px 0;
    font-size: 1.09em;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: 0
}

/* 로그인 */
#mb_login {
    margin: 0 auto;
    padding: 100px 0;
    width: 500px
}

#mb_login h1 {
    margin: 0 0 20px;
    font-size: 1.3em
}

#mb_login h2 {
    margin: 0
}

#mb_login p {
    padding: 10px 0;
    line-height: 1.5em
}

#mb_login #login_fs {
    position: relative;
    margin: 0;
    padding: 20px 20px 20px 95px;
    border: 1px solid #cfded8;
    border-bottom: 0;
    background: #fff
}

#mb_login #login_fs legend {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999em;
    overflow: hidden
}

#mb_login #login_fs label {
    letter-spacing: -0.1em
}

#mb_login #login_fs .login_id {
    position: absolute;
    top: 26px;
    left: 95px
}

#mb_login #login_fs .login_pw {
    position: absolute;
    top: 52px;
    left: 95px
}

#mb_login #login_fs .frm_input {
    display: block;
    margin: 0 0 5px 80px;
    width: 162px
}

#mb_login #login_fs .btn_submit {
    position: absolute;
    top: 20px;
    right: 95px;
    width: 60px;
    height: 53px
}

#mb_login #login_info {
    margin: 0 0 30px;
    padding: 20px;
    border: 1px solid #cfded8;
    background: #f5f6fa
}

#mb_login #login_info div {
    text-align: right
}

#mb_login_notmb {
    position: relative;
    margin: 0 0 20px;
    padding: 20px;
    border: 1px solid #cfded8;
    background: #fff
}

#mb_login_notmb #guest_privacy {
    margin: 0 0 10px;
    padding: 10px;
    height: 150px;
    border: 1px solid #e9e9e9;
    overflow: auto
}

#mb_login_notmb .btn_confirm {
    padding: 10px 0 0
}

#mb_login_od {
    position: relative;
    margin: 0;
    padding: 20px 20px 20px 95px;
    border: 1px solid #cfded8;
    border-bottom: 0;
    background: #fff
}

#mb_login_od legend {
    position: absolute;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

#mb_login_od label {
    letter-spacing: -0.1em
}

#mb_login_od .od_id {
    position: absolute;
    top: 26px;
    left: 95px
}

#mb_login_od .od_pwd {
    position: absolute;
    top: 52px;
    left: 95px
}

#mb_login_od .frm_input {
    display: block;
    margin: 0 0 5px 80px
}

#mb_login_od .btn_submit {
    position: absolute;
    top: 20px;
    left: 335px;
    width: 52px;
    height: 49px
}

#mb_login_odinfo {
    margin: 0 0 30px;
    padding: 20px;
    border: 1px solid #cfded8;
    background: #f5f6fa
}

#mb_login_odinfo div {
    text-align: right
}

/* 아이디/비밀번호 찾기 */
#find_info #mb_hp_label {
    display: inline-block;
    margin-left: 10px
}

#find_info #info_fs {
    margin: 0 20px 20px;
    padding: 0;
    background: #fff
}

#find_info #info_fs .frm_input {
    width: 70%
}

#find_info p {
    margin: 0 0 10px;
    line-height: 1.8em
}

#find_info #captcha {
    margin: 0 20px
}

/* 자동 등록 */
#captcha #captcha_key {
    margin: 0 0 0 25px;
    padding: 0 5px;
    width: 70px;
    height: 41px;
    border: 1px solid #b8c9c2;
    background: #f7f7f7;
    font-size: 1.333em;
    font-weight: bold;
    text-align: center;
    line-height: 2.8em
}

#captcha #captcha_info {
    display: block;
    margin: 5px 0 0;
    font-size: 0.95em;
    letter-spacing: -0.1em
}

/* 회원가입 약관 */
#fregister section {
    margin: 0 0 20px;
    padding: 20px 0
}

#fregister h2 {
    margin: 0 0 20px;
    text-align: center
}

#fregister textarea {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 98%;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #f7f7f7
}

#fregister .fregister_agree {
    padding: 10px 0 0;
    text-align: right
}

#fregister .fregister_agree label {
    display: inline-block;
    margin-right: 5px
}

#fregister p {
    color: #e8180c;
    text-align: center
}

#fregister .btn_confirm {
    margin-bottom: 20px
}
